{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": false,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "dist/cjs",
    "lib": ["ES2022", "DOM"]
  },
  "exclude": ["src/**/*.stories.ts"],
  "include": ["src/**/*.ts"]
}
